<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS icon day10</title>
</head>

<body>
    <div class="box">
        <div class="row-one"></div>
        <div class="row-two"></div>
    </div>

    <style>
        .box {
            position: relative;
            border: 1px solid #333;
            width: 100px;
            height: 100px;
            margin-left: 45%;
            margin-top: 20%;
            caret-color: transparent;

        }

        .box:hover {
            border: 1px solid blue;
        }

        .row-one {
            border: 1px solid black;
            width: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            transform: rotate(90deg);
            background: black;
        }

        .row-two {
            border: 1px solid black;
            width: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            background: black;
        }
    </style>
</body>

</html>