<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS icon day3</title>
</head>
<body>
        <div class="circle"></div>
        <div class="row"></div>
    </div>
    <style>
    .circle {
        border: 2px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    
    }
    .circle:after{
        position: absolute;
        content: '';
        width: 20px;
        height: 2px ;
        background-color: black;
        top: 25px;
        left: 15px;
    }
    
    .row {
        position: absolute;
        box-sizing: border-box;
        border: 1px solid black;
        width: 15px;
        background-color: black;
        transform: rotate(45deg);
        top: 42px;
        left: 34px;
    }
    </style>
   
</body>
</html>