<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS icon day7</title>
</head>
<body>
    <div class="box">
    <div class="row-one"></div>
    <div class="row-two"></div>
    <div class="row-three"></div>
</div>
    
    <style>
        .box{
            position: relative;
            border: 1px solid #333;
            width: 100px;
            height: 100px;
            margin-left: 45%;
            margin-top: 20%;
            caret-color:transparent;

        }
        .box:hover{
            border: 1px solid blue;
        }
        .row-one{
            box-sizing: border-box;
            position: absolute;
            left: 58%;
            top: 45%;
            margin-left: -10px;
            border: 1px solid black;
            background-color: black;
            width: 15px;
            height: 1px;
            transform: rotate(45deg);
        }
        .row-two{
            box-sizing: border-box;
            position: absolute;
            left: 48%;
            top: 50%;
            margin-left: -10px;
            width: 23px;
            border: 1px solid black;
            background-color: black;
        }
        .row-three{
            box-sizing: border-box;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            width: 15px;
            transform: rotate(135deg);
            left: 48%;
            top: 55%;
        }
        
    </style>
</body>
</html>