<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Icon</title>
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/magnify.css">
    <link rel="stylesheet" href="./css/minify.css">
    <link rel="stylesheet" href="./css/close.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/arrowLeft.css">
    <link rel="stylesheet" href="./css/arrowRight.css">
    <link rel="stylesheet" href="./css/arrowUp.css">
    <link rel="stylesheet" href="./css/arrowDown.css">
    <link rel="stylesheet" href="./css/plus.css">
    <link rel="stylesheet" href="./css/title.css">
    <link rel="stylesheet" href="./css/minus.css">
    <link rel="stylesheet" href="./css/check.css">
    <link rel="stylesheet" href="./css/remove.css">
    <link rel="stylesheet" href="./css/trash.css">
    <link rel="stylesheet" href="./css/audio.css">
    <link rel="stylesheet" href="./css/pin.css">
    <link rel="stylesheet" href="./css/chat.css">
    <link rel="stylesheet" href="./css/stop.css">
</head>

<body>

    <div class="icons-content">
        <div class="overlay">
            <div class="C icon"></div>
            <div class="S icon"></div>
            <div class="Sicon"></div>
            <div class="blank"></div>
            <div class="I icon"></div>
            <div class="Cicon"></div>
            <div class="O icon"></div>
            <div class="N icon"></div>
        </div>
        <div class="author"><a href="https://github.com/MimanchiJiang/CSS-icon">Mi Machi</a></div>

        <div class="icons">
            <div class="box">
                <div class=" search-circle"></div>
                <div class="search-row"></div>
            </div>

            <div class="box">
                <div class="magnify-circle"></div>
                <div class="magnify-row"></div>
            </div>
            <div class="box">
                <div class="minify-circle"></div>
                <div class="minify-row"></div>
            </div>
            <div class="box">
                <div class="close-row"></div>
                <div class="close-clos"></div>
            </div>
            <div class="box">
                <div class="menu-row-one"></div>
            </div>
            <div class="box">
                <div class="arrowLeft-row-one"></div>
                <div class="arrowLeft-row-two"></div>
                <div class="arrowLeft-row-three"></div>
            </div>
            <div class="box">
                <div class="arrowRight-row-one"></div>
                <div class="arrowRight-row-two"></div>
                <div class="arrowRight-row-three"></div>
            </div>
            <div class="box">
                <div class="arrowUp-row-one"></div>
                <div class="arrowUp-row-two"></div>
                <div class="arrowUp-row-three"></div>
            </div>
            <div class="box">
                <div class="arrowDown-row-one"></div>
                <div class="arrowDown-row-two"></div>
                <div class="arrowDown-row-three"></div>
            </div>
            <div class="box">
                <div class="plus-row-one"></div>
                <div class="plus-row-two"></div>
            </div>
            <div class="box">
                <div class="minus-row"></div>
            </div>
            <div class="box">
                <div class="check-row"></div>
            </div>
            <div class="box">
                <div class="remove-row"></div>
            </div>
            <div class="box">
                <div class="trash"></div>
            </div>
            <div class="box">
                <div class="audio"></div>
            </div>
            <div class="box">
                <div class="pin"></div>
            </div>
            <div class="box">
                <div class="chat"></div>
            </div>
            <div class="box">
                <div class="stop"></div>
            </div>
        </div>
    </div>
    <style lang="scss" scoped>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            caret-color: transparent;
        }

        a {
            text-decoration: none;
            color: #003153;
        }

        a:hover {
            color: #135f5d;
        }

        body {
            background-color: #E5DDD7;

        }

        .author {
            height: 50px;
            width: 170px;
            font-size: 30px;
            font-weight: bolder;
            line-height: 50px;
            display: inline;
            position: absolute;
            margin-top: 8%;
            top: -25px;
            margin-left: 65%;
            text-align: center;
            color: #01847F;
            background-color: #E5DDD7;

        }


        .overlay {
            position: absolute;
            margin-top: 8%;
            margin-left: -45%;
            top: -40px;
            width: 310px;
            height: 80px;
            background-color: #E5DDD7;
        }

        .icons-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        .icons {
            border: 1px solid gray;
            /* display: grid */
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 80%;
            grid-gap: 10px;
            margin-top: 8%;
            padding: 40px 40px;

        }

        .box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: 50px;
            float: left;
            margin-bottom: 40px;
            border-radius: 5px;
        }

        .box:hover {
            background-color: #003153;
            color: white;

        }

        .box:hover>* {
            border: 2px solid white;
        }

        /* .box:hover:last-child {
            border: solid white;
        } */
    </style>

</body>

</html>